@@BEGIN:	CARDLIST

@TITLE:		Lesson 3 vocabulary
@TITLEURL:	
@DESCRIPTION:	Flashcards for lesson 3 vocabulary
@NOTE:		Page 60 of Cześć, jak się masz?

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@STYLE:
	span.verb.perfect      { color: orange;       }
	span.verb.imperfect    { color: yellow;       }
	span.adjective         { color: limegreen;    }
	span.adjective.endings { color: green;        }
	span.verb.case         { color: purple;       }
	span.noun, span.family { color: darkcyan;     }
	span.pronoun           { color: deepskyblue;  }
	span.adverb            { color: darkred;      }
	span.preposition       { color: sienna;       }
	span.verb.class        { color: firebrick; font-size:80%; }
	span.cardimperfect     {
		color: goldenrod;
		font-size: 80%; 
		display: inline-block; 
		margin-left: 40px;
	}
	span.cardperfect       {
		color: darkorange; 
		font-size: 80%; 
		display: inline-block; 
		margin-left: 40px;
	}


@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@VERBCASE:	{{#if VERB_CASE}}
			<span class="verb case">+ 
				{{{VERB_CASE}}}
			</span>
		{{/if}}
@ADJGENDER:	{{#if ADJ_GENDER}}
			<span class="adjective endings">
				{{{ADJ_GENDER}}}
			</span>
		{{/if}}
@ENNOTE:	{{#if ENGLISH_NOTE}}
			<span style="font-size:80%; color:gray">
				({{{ENGLISH_NOTE}}})
			</span>
		{{/if}}
@ENALT:		{{#if ENGLISH_ALT}}
			<span style="font-size:80%; color:gray">
				({{{ENGLISH_ALT}}})
			</span>
		{{/if}}
@PLNOTE:	{{#if POLISH_NOTE}}
			<span style="font-size:80%; color:gray">
				({{{POLISH_NOTE}}})
			</span>
		{{/if}}
@CONDITIONAL:	{{#if CONDITIONAL}}
			<span style="font-size:80%; color:gray">
				(<i>cond</i>: {{{CONDITIONAL}}})
			</span>
		{{/if}}
@PLALT:		{{#if POLISH_ALT}}
			<span style="font-size:80%; color:gray">
				({{{POLISH_ALT}}})
			</span>
		{{/if}}
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	
		{{#ifEqual PERFECT "true"}}
			<span title="perfect {{#if VERB_CLASS}}class {{VERB_CLASS}}{{/if}}" class="verb perfect">
				{{{POLISH}}}
			</span>
		{{else ifEqual IMPERFECT "true"}}
			<span title="imperfect {{#if VERB_CLASS}}class {{VERB_CLASS}}{{/if}}" class="verb imperfect">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "adjective"}}
			<span class="adjective">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "noun"}}
			<span title="{{{GENDER}}}" class="noun">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "family"}}
			<span class="family">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "pronoun"}}
			<span title="{{{PRONOUN_GENDER}}}" class="pronoun">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "adverb"}}
			<span class="adverb">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "preposition"}}
			<span class="preposition">
				{{{POLISH}}}
			</span>
		{{else}}
			{{{POLISH}}}
		{{/ifEqual}}
		ABBR@VERBCASE
		ABBR@ADJGENDER
@TEMPLATE:	<div style="margin-top: 60px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}
			ABBR@ADJGENDER
			ABBR@VERBCASE
			ABBR@CONDITIONAL
			ABBR@PLNOTE
			{{{audio AUDIO}}}
			{{#if VERB_CLASS}}
				<br>
				<span class="verb class">
					class {{{VERB_CLASS}}}
				</span>
			{{/if}}
			{{#ifEqual IMPERFECT "true"}}
				<span class="cardimperfect">
					<i>imperf.</i>
				</span>
			{{/ifEqual}}
			{{#ifEqual PERFECT "true"}}
				<span class="cardperfect">
					<i>perf.</i>
				</span>
			{{/ifEqual}}
		</div>
		{{{quiz this "ENGLISH" "English" QUIZOFF}}}
		{{{forvo POLISH}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{ENGLISH}}} 
			ABBR@ENNOTE
		</div>
		{{{quiz this "POLISH" "Polish" QUIZOFF}}}
@@END:		SIDE

@@END:		SIDES


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	dormitory
@POLISH:	akademik
@GENDER:	masculine
@POLISH_NOTE:	G: akademika
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to want
@POLISH:	chcieć
@IMPERFECT:	true
@VERB_CASE:	G
@CONJUGATION:	chcę, chcesz
@VERB_CLASS:	I chc-
@CONDITIONAL:	chciałbym
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	something
@POLISH:	coś
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	good bye
@POLISH:	do widzenia
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to thank for
@POLISH:	dziękować
@IMPERFECT:	true
@VERB_CASE:	za + A
@VERB_CLASS:	I dziękuj-
@CONJUGATION:	dziękuję, dziękujesz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	bell
@GENDER:	masculine
@POLISH:	dzwonek
@POLISH_NOTE:	G: dzwonka
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	what
@ENGLISH_ALT:	like, which
@POLISH:	jaki
@PRONOUN_GENDER:	-a/-ie
@POLISH_NOTE:	jaka, jakie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	sometime
@POLISH:	kiedyś
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	supper
@GENDER:	feminine
@POLISH:	kolacja
@POLISH_NOTE:	G: kolacji
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	family, noun
@ENGLISH:	mommy
@ENGLISH_ALT:	mom
@POLISH:	mamusia
@GENDER:	feminine
@POLISH_NOTE:	G: mamusi, V: mamusiu
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to live
@ENGLISH_ALT:	to stay
@POLISH:	mieszkać
@IMPERFECT:	true
@VERB_CASE:	w + L
@VERB_CLASS:	III mieszk-
@CONJUGATION:	mieszkam, mieszkasz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	nice
@ENGLISH_ALT:	agreeably
@POLISH:	miło
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	nice to meet you
@ENGLISH_NOTE:	formal, masc.
@POLISH:	miło mi pana poznać
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	nice
@POLISH:	miły
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to be able to
@POLISH:	móc
@IMPERFECT:	true
@VERB_CASE:	Infintive
@VERB_CLASS:	I mog-/moż-
@CONJUGATION:	mogę, możesz
@CONDITIONAL:	mógłbym
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	we
@POLISH:	my
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to visit
@ENGLISH_ALT:	to come to see
@POLISH:	odwiedzić
@PERFECT:	true
@VERB_CLASS:	II odwiedz-/owiedzi-
@CONJUGATION:	odwiedzę, odwiedzisz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	open
@POLISH:	otwarty
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	Mr. and Mrs.
@POLISH:	państwo
@POLISH_NOTE:	G: państwa
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	certainly
@ENGLISH_ALT:	for sure
@POLISH:	pewno
@POLISH_NOTE:	na pewno
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	next
@ENGLISH_ALT:	later, then
@POLISH:	potem
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to get to know
@ENGLISH_ALT:	to meet
@POLISH:	poznać
@VERB_CLASS:	III pozn-
@CONJUGATION:	poznam, poznasz
@PERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	later
@POLISH:	później
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to introduce
@POLISH:	przedstawić
@PERFECT:	true
@VERB_CLASS:	II przedstawi-/przedstaw-
@CONJUGATION:	przedstawię, przedstawisz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	what a pity
@POLISH:	jaka szkoda
@POLISH_NOTE:	szkoda
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	family, noun
@ENGLISH:	daddy
@ENGLISH_ALT:	dad
@GENDER:	masculine
@POLISH:	tatuś
@POLISH_NOTE:	G: tatusia, V: tatusiu
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to enter
@POLISH:	wejść
@PERFECT:	true
@VERB_CLASS:	I wejd-/wejdzi-
@CONJUGATION:	wejdę, wejdziesz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	please come in
@POLISH:	proszę wejść
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@GENDER:	masculine
@ENGLISH:	evening
@POLISH:	wieczór
@POLISH_NOTE:	G: wieczora
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	good evening
@POLISH:	dobry wieczór
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@GENDER: 	feminine
@ENGLISH:	visiting card
@POLISH:	wizytówka
@POLISH_NOTE:	G: wizytówki
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	preposition
@ENGLISH:	for
@POLISH:	za
@POLISH_NOTE:	+ A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to carry
@ENGLISH_NOTE:	to convey
@POLISH:	zawieźć
@IMPERFECT:	true
@VERB_CLASS:	I zawioz-/zawiezi-
@CONJUGATION:	zawiozę, zawieziesz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	tired
@POLISH:	zmęczony
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to know
@ENGLISH_NOTE:	a person
@POLISH:	znać
@IMPERFECT:	true
@VERB_CLASS:	III zn-
@CONJUGATION:	znam, znasz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to stay for
@POLISH:	zostać
@VERB_CASE:	na + A
@PERFECT:	true
@VERB_CLASS:	I zostan-/zostani-
@CONJUGATION:	zostanę, zostaniesz
@@END:		CARD

@@END:		CARDLIST


