@@BEGIN:	CARDLIST

@TITLE:		Lesson 1 vocabulary
@TITLEURL:	
@DESCRIPTION:	Flashcards for lesson 1 vocabulary
@NOTE:		Page 28 of Cześć, jak się masz?

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@STYLE:
	span.verb.perfect      { color: orange;       }
	span.verb.imperfect    { color: yellow;       }
	span.adjective         { color: limegreen;    }
	span.adjective.endings { color: green;        }
	span.verb.case         { color: purple;       }
	span.noun, span.family { color: darkcyan;     }
	span.pronoun           { color: deepskyblue;  }
	span.adverb            { color: darkred;      }
	span.preposition       { color: sienna;       }
	span.verb.class        { color: firebrick; font-size:80%; }
	span.cardimperfect     {
		color: goldenrod;
		font-size: 80%; 
		display: inline-block; 
		margin-left: 40px;
	}
	span.cardperfect       {
		color: darkorange; 
		font-size: 80%; 
		display: inline-block; 
		margin-left: 40px;
	}


@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@VERBCASE:	{{#if VERB_CASE}}
			<span class="verb case">+ 
				{{{VERB_CASE}}}
			</span>
		{{/if}}
@ADJGENDER:	{{#if ADJ_GENDER}}
			<span class="adjective endings">
				{{{ADJ_GENDER}}}
			</span>
		{{/if}}
@ENNOTE:	{{#if ENGLISH_NOTE}}
			<span style="font-size:80%; color:gray">
				({{{ENGLISH_NOTE}}})
			</span>
		{{/if}}
@ENALT:		{{#if ENGLISH_ALT}}
			<span style="font-size:80%; color:gray">
				({{{ENGLISH_ALT}}})
			</span>
		{{/if}}
@PLNOTE:	{{#if POLISH_NOTE}}
			<span style="font-size:80%; color:gray">
				({{{POLISH_NOTE}}})
			</span>
		{{/if}}
@CONDITIONAL:	{{#if CONDITIONAL}}
			<span style="font-size:80%; color:gray">
				(<i>cond</i>: {{{CONDITIONAL}}})
			</span>
		{{/if}}
@PLALT:		{{#if POLISH_ALT}}
			<span style="font-size:80%; color:gray">
				({{{POLISH_ALT}}})
			</span>
		{{/if}}
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	
		{{#ifEqual PERFECT "true"}}
			<span title="perfect {{#if VERB_CLASS}}class {{VERB_CLASS}}{{/if}}" class="verb perfect">
				{{{POLISH}}}
			</span>
		{{else ifEqual IMPERFECT "true"}}
			<span title="imperfect {{#if VERB_CLASS}}class {{VERB_CLASS}}{{/if}}" class="verb imperfect">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "adjective"}}
			<span class="adjective">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "noun"}}
			<span title="{{{GENDER}}}" class="noun">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "family"}}
			<span class="family">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "pronoun"}}
			<span title="{{{PRONOUN_GENDER}}}" class="pronoun">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "adverb"}}
			<span class="adverb">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "preposition"}}
			<span class="preposition">
				{{{POLISH}}}
			</span>
		{{else}}
			{{{POLISH}}}
		{{/ifEqual}}
		ABBR@VERBCASE
		ABBR@ADJGENDER
@TEMPLATE:	<div style="margin-top: 60px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}
			ABBR@ADJGENDER
			ABBR@VERBCASE
			ABBR@CONDITIONAL
			ABBR@PLNOTE
			{{{audio AUDIO}}}
			{{#if VERB_CLASS}}
				<br>
				<span class="verb class">
					class {{{VERB_CLASS}}}
				</span>
			{{/if}}
			{{#ifEqual IMPERFECT "true"}}
				<span class="cardimperfect">
					<i>imperf.</i>
				</span>
			{{/ifEqual}}
			{{#ifEqual PERFECT "true"}}
				<span class="cardperfect">
					<i>perf.</i>
				</span>
			{{/ifEqual}}
		</div>
		{{{quiz this "ENGLISH" "English" QUIZOFF}}}
		{{{forvo POLISH}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{ENGLISH}}} 
			ABBR@ENNOTE
		</div>
		{{{quiz this "POLISH" "Polish" QUIZOFF}}}
@@END:		SIDE

@@END:		SIDES


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	conjunction
@ENGLISH:	and
@ENGLISH_NOTE:	indicates contrast
@POLISH:	a
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	conjunction
@ENGLISH:	but
@POLISH:	ale
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	ambitious
@POLISH:	ambitny
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	very
@POLISH:	bardzo
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to be
@POLISH:	być
@INTRANSITIVE:	true
@CONJUGATION:	jestem, jesteś
@VERB_CLASS:	irregular
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	boy
@ENGLISH_ALT:	boyfriend
@POLISH:	chłopiec
@POLISH_NOTE:	G: chłopca
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@GENDER:	feminine
@ENGLISH:	economics
@POLISH:	ekonomia
@POLISH_NOTE:	G: ekonomii
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, person
@ENGLISH:	Frenchman
@POLISH:	Francuz
@POLISH_NOTE:	G: Francuza
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	history
@POLISH:	historia
@GENDER:	feminine
@POLISH_NOTE:	G: historii
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	Spanish
@POLISH:	hiszpański
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	conjunction
@ENGLISH:	and
@POLISH:	i
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	intelligent
@POLISH:	inteligentny
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	language
@POLISH:	język
@POLISH_NOTE:	G: języka
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, person
@GENDER:	masculine
@ENGLISH:	colleague
@ENGLISH_ALT:	friend
@POLISH:	kolega
@POLISH_NOTE:	G: kolegi
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	who
@POLISH:	kto
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@GENDER:	feminine
@ENGLISH:	literatura
@POLISH:	literatura
@POLISH_NOTE:	G: literatury
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	pretty
@ENGLISH_ALT:	cute
@POLISH:	ładny
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, family
@ENGLISH:	mother
@POLISH:	matka
@POLISH_NOTE:	matki
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to have
@POLISH:	mieć
@IMPERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	she is 20 years old
@POLISH:	ona ma 20 lat
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, family
@ENGLISH:	father
@POLISH:	ojciec
@POLISH_NOTE:	ojca
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	he
@POLISH:	on
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	she
@POLISH:	ona
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun, person
@ENGLISH:	Mister
@ENGLISH_ALT:	sir
@ENGLISH_ALT:	you
@POLISH:	pan
@POLISH_NOTE:	G: pana, L: panu, NN: panowie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun, person
@ENGLISH:	Mrs.
@ENGLISH_ALT:	madam
@ENGLISH_ALT:	you
@POLISH:	pani
@POLISH_NOTE:	G: pani, GG: pań
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	Polish
@POLISH:	poliski
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, person
@GENDER:	masculine
@ENGLISH:	professor
@POLISH:	profesor
@POLISH_NOTE:	G: profesora
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	handsome
@ENGLISH_ALT:	good-looking
@POLISH:	przystojny
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@GENDER:	masculine
@ENGLISH:	year
@POLISH:	rok
@POLISH_NOTE:	G: roku, NN lata, GG: lat
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	student
@ENGLISH_NOTE:	male
@POLISH:	student
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, person
@ENGLISH:	student
@ENGLISH_NOTE:	female
@POLISH:	studentka
@POLISH_NOTE:	G: studentki, GG: studentek
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to study
@PERFECT:	true
@POLISH:	studiować
@VERB_CLASS:	I studiuj-
@CONJUGATION:	studiuję, studiujesz
@IMPERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	likeable
@POLISH:	sympatyczny
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	art
@POLISH:	sztuka
@GENDER:	feminine
@POLISH_NOTE:	G: sztuki
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	this
@ENGLISH_ALT:	that
@POLISH:	ten
@POLISH_ALT:	ta
@POLISH_ALT:	to
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	now
@POLISH:	teraz
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	it
@POLISH:	to
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	preposition
@ENGLISH:	in
@ENGLISH_ALT:	at
@ENGLISH_ALT:	on
@POLISH:	w
@POLISH_NOTE:	+ Ac, +L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	particle
@ENGLISH:	just
@POLISH:	właśnie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	talented
@ENGLISH_ALT:	clever
@ENGLISH_ALT:	able
@POLISH:	zdolny
@ADJ_GENDER:	-a/-e
@@END:		CARD


@@END:		CARDLIST


