@@BEGIN:	CARDLIST

@TITLE:		Lesson 2 vocabulary
@TITLEURL:	
@DESCRIPTION:	Flashcards for lesson 2 vocabulary
@NOTE:		Page 44 of Cześć, jak się masz?

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@STYLE:
	span.verb.perfect      { color: orange;       }
	span.verb.imperfect    { color: yellow;       }
	span.adjective         { color: limegreen;    }
	span.adjective.endings { color: green;        }
	span.verb.case         { color: purple;       }
	span.noun, span.family { color: darkcyan;     }
	span.pronoun           { color: deepskyblue;  }
	span.adverb            { color: darkred;      }
	span.preposition       { color: sienna;       }
	span.verb.class        { color: firebrick; font-size:80%; }
	span.cardimperfect     {
		color: goldenrod;
		font-size: 80%; 
		display: inline-block; 
		margin-left: 40px;
	}
	span.cardperfect       {
		color: darkorange; 
		font-size: 80%; 
		display: inline-block; 
		margin-left: 40px;
	}


@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@VERBCASE:	{{#if VERB_CASE}}
			<span class="verb case">+ 
				{{{VERB_CASE}}}
			</span>
		{{/if}}
@ADJGENDER:	{{#if ADJ_GENDER}}
			<span class="adjective endings">
				{{{ADJ_GENDER}}}
			</span>
		{{/if}}
@ENNOTE:	{{#if ENGLISH_NOTE}}
			<span style="font-size:80%; color:gray">
				({{{ENGLISH_NOTE}}})
			</span>
		{{/if}}
@ENALT:		{{#if ENGLISH_ALT}}
			<div style="margin-top:-25px; font-size:80%; color:gray">
				{{{ENGLISH_ALT}}}
			</div>
		{{/if}}
@PLNOTE:	{{#if POLISH_NOTE}}
			<span style="font-size:80%; color:gray">
				({{{POLISH_NOTE}}})
			</span>
		{{/if}}
@CONDITIONAL:	{{#if CONDITIONAL}}
			<span style="font-size:80%; color:gray">
				(<i>cond</i>: {{{CONDITIONAL}}})
			</span>
		{{/if}}
@PLALT:		{{#if POLISH_ALT}}
			<span style="font-size:80%; color:gray">
				({{{POLISH_ALT}}})
			</span>
		{{/if}}
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	
		{{#ifEqual PERFECT "true"}}
			<span title="perfect {{#if VERB_CLASS}}class {{VERB_CLASS}}{{/if}}" class="verb perfect">
				{{{POLISH}}}
			</span>
		{{else ifEqual IMPERFECT "true"}}
			<span title="imperfect {{#if VERB_CLASS}}class {{VERB_CLASS}}{{/if}}" class="verb imperfect">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "adjective"}}
			<span class="adjective">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "noun"}}
			<span title="{{{GENDER}}}" class="noun">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "family"}}
			<span class="family">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "pronoun"}}
			<span title="{{{PRONOUN_GENDER}}}" class="pronoun">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "adverb"}}
			<span class="adverb">
				{{{POLISH}}}
			</span>
		{{else ifContains CATEGORY "preposition"}}
			<span class="preposition">
				{{{POLISH}}}
			</span>
		{{else}}
			{{{POLISH}}}
		{{/ifEqual}}
		ABBR@VERBCASE
		ABBR@ADJGENDER
@TEMPLATE:	<div style="margin-top: 60px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}
			ABBR@ADJGENDER
			ABBR@VERBCASE
			ABBR@CONDITIONAL
			ABBR@PLNOTE
			{{{audio AUDIO}}}
			{{#if VERB_CLASS}}
				<br>
				<span class="verb class">
					class {{{VERB_CLASS}}}
				</span>
			{{/if}}
			{{#ifEqual IMPERFECT "true"}}
				<span class="cardimperfect">
					<i>imperf.</i>
				</span>
			{{/ifEqual}}
			{{#ifEqual PERFECT "true"}}
				<span class="cardperfect">
					<i>perf.</i>
				</span>
			{{/ifEqual}}
		</div>
		{{{quiz this "ENGLISH" "English" QUIZOFF}}}
		{{{forvo POLISH}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{ENGLISH}}} 
			ABBR@ENNOTE
			ABBR@ENALT
		</div>
		{{{quiz this "POLISH" "Polish" QUIZOFF}}}
@@END:		SIDE

@@END:		SIDES


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to be
@POLISH:	być
@IMPERFECT:	true
@VERB_CLASS:	irregular
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	probably
@ENGLISH_ALT:	surely
@POLISH:	chyba
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to be glad
@ENGLISH_ALT:	to be happy
@IMPERFECT:	true
@POLISH:	cieszyć się
@VERB_CASE:	z + G
@CONJUGATION:	cieszę się, cieszysz się
@VERB_CLASS:	II ciesz-
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	what
@POLISH:	co
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	wonderful
@POLISH:	cudownie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to wait for
@POLISH:	czekać
@VERB_CASE:	na + A
@CONJUGATION:	czekam, czekasz
@IMPERFECT:	true
@VERB_CLASS:	III czek-
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	informal
@ENGLISH:	hi
@POLISH:	cześć
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	conjunction
@ENGLISH:	what
@ENGLISH_NOTE:	starting yes and no questions
@POLISH:	czy
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	preposition
@ENGLISH:	to
@POLISH:	do
@POLISH_NOTE:	+ G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adjective
@ENGLISH:	good
@POLISH:	dobry
@ADJ_GENDER:	-a/-e
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	house
@ENGLISH_ALT:	home
@POLISH:	dom
@GENDER:	masculine
@POLISH_NOTE:	G: domu, L: w domu
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	much
@ENGLISH_ALT:	a lot of
@POLISH:	dużo
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@GENDER:	masculine
@ENGLISH:	day
@POLISH:	dzień
@POLISH_NOTE:	G: dnia
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	good
@ENGLISH_NOTE:	adv.
@ENGLISH_ALT:	OK
@POLISH:	fajnie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	interjection
@ENGLISH:	hello
@POLISH:	halo
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	I
@POLISH:	ja
@POLISH_NOTE:	G: mnie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to go
@ENGLISH_NOTE:	by vehicle
@POLISH:	jechać
@CONJUGATION:	jadę, jedziesz
@VERB_CLASS:	I jad-/jedzi-
@IMPERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	how
@ENGLISH_ALT:	like
@POLISH:	jak
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	conjunction
@ENGLISH:	some
@ENGLISH_ALT:	any
@POLISH:	jakiś
@GENDER:	-aś/-ieś
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	jazz
@POLISH:	jazz
@POLISH_NOTE:	G: jazzu
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	particle
@ENGLISH:	already
@POLISH:	już
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	darling
@POLISH:	kochanie
@POLISH_NOTE:	only Voc.
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	airport
@POLISH:	lotnisko
@POLISH_NOTE:	G: lotniska
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun
@ENGLISH:	people
@POLISH:	ludzie
@POLISH_NOTE:	pl. G: ludzi
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, family
@ENGLISH:	mama
@POLISH:	mama
@GENDER:	feminine
@POLISH_NOTE:	G: mamy
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	preposition
@ENGLISH:	for
@POLISH:	na
@POLISH_NOTE:	+ A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	particle
@ENGLISH:	no
@ENGLISH_ALT:	not
@POLISH:	nie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	of course
@ENGLISH_ALT:	sure
@POLISH:	oczywiście
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to tell
@POLISH:	opowiedzieć
@CONJUGATION:	opowiem, opowiesz
@PERFECT:	true
@VERB_CLASS:	IV opowi-
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to remember
@POLISH:	pamiętać
@CONJUGATION:	pamiętam, pamiętasz
@VERB_CLASS:	III pamięt-
@IMPERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to recognize
@POLISH:	poznawać
@CONJUGATION:	poznaję, poznajesz
@IMPERFECT:	true
@VERB_CLASS:	II poznaj-
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to ask
@POLISH:	prosić
@CONJUGATION:	proszę, prosisz
@VERB_CLASS:	II prosz-/pros-
@IMPERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	please
@POLISH:	proszę
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to be sorry
@POLISH:	przepraszać
@CONJUGATION:	przepraszam, prezepraszasz
@VERB_CLASS:	III prezeprasz-
@IMPERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to talk
@POLISH:	rozmawiać
@VERB_CASE:	z + I; + o + L
@CONJUGATION:	rozmawiam, rozmawiasz
@IMPERFECT:	true
@VERB_CLASS:	III rozmawi-
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	oneself
@POLISH:	się
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	where from
@POLISH:	skąd
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	how should I know
@POLISH:	skąd mam wiedzieć
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to be heard
@POLISH:	słychać
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	what's new?
@POLISH:	co słychać?
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	particle
@ENGLISH:	yes
@POLISH:	tak
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	over there
@POLISH:	tam
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, family
@ENGLISH:	dad
@POLISH:	tata
@POLISH_NOTE:	G: taty, V: tato
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	particle
@ENGLISH:	also
@ENGLISH_ALT:	too
@POLISH:	też
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	here
@POLISH:	tu
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	you
@POLISH:	ty
@POLISH_NOTE:	G: ciebie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	preposition
@ENGLISH:	at
@ENGLISH_ALT:	with
@POLISH:	u
@POLISH_NOTE:	+ G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to know
@POLISH:	wiedzieć
@CONJUGATION:	wiem, wiesz
@VERB_CLASS:	IV wi-
@IMPERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@IMPERFECT:	true
@ENGLISH:	to come back
@POLISH:	wracać
@CONJUGATION:	wracam, wracasz
@VERB_CASE:	z + G
@VERB_CLASS:	III wrac-
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	adverb
@ENGLISH:	at last
@POLISH:	wreszcie
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	pronoun
@ENGLISH:	all
@ENGLISH_ALT:	everything
@POLISH:	wszystko
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	phrase
@ENGLISH:	everything is OK
@POLISH:	wszystko w porządku
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	preposition
@ENGLISH:	from
@ENGLISH_ALT:	to
@ENGLISH_ALT:	with
@POLISH:	z
@POLISH_ALT:	ze
@POLISH_NOTE:	+ G, + i
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	verb
@ENGLISH:	to see
@POLISH:	zobaczyć
@CONJUGATION:	zobachę, zobaczysz
@VERB_CLASS:	II zobacz-
@PERFECT:	true
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	noun, family
@ENGLISH:	wife
@POLISH:	żona
@POLISH_NOTE:	G: żony, Gpl: żon
@@END:		CARD


@@END:		CARDLIST


