@@BEGIN:	CARDLIST

@TITLE:		Lesson 1 vocabulary
@TITLEURL:	
@DESCRIPTION:	Flashcards for learning names of grammatic cases in Polish.
@NOTE:		Page 28 of Cześć, jak się masz?

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	{{{POLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{NUMBER}}}. {{{hyperlink POLISH "ABBR@PONS" POLISH}}}
			{{#POLISH_NOTE}}
				({{{POLISH_NOTE}}})
			{{/POLISH_NOTE}}
			{{{audio AUDIO}}}
		</div>
		{{{quiz this "ENGLISH" "English" QUIZOFF}}}
		{{{forvo POLISH}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{NUMBER}}}. {{{ENGLISH}}} 
			{{#ENGLISH_NOTE}}
				({{{ENGLISH_NOTE}}})
			{{/ENGLISH_NOTE}}
		</div>
		{{{quiz this "POLISH" "Polish" QUIZOFF}}}
@@END:		SIDE

@@END:		SIDES


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	cases
@NUMBER:	1
@ENGLISH:	nominative
@POLISH:	mianownik
@AUDIO:		wiki:Pl-mianownik.ogg
@@END:		CARD

@@END:		CARDLIST


