@@BEGIN:	CARDLIST

@TITLE:		Pronunciation and adjectives
@TITLEURL:	
@DESCRIPTION:	Flashcards for learning pronunciation and adjective endings in Polish.
@NOTE:		Page 20 of Cześć, jak się masz? (Lekcja 0)

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	{{{POLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{POLISH}}}
			{{#if POLISH_NOTE}}
				({{{POLISH_NOTE}}})
			{{/if}}
		</div>
		{{{quiz ENGLISH "English" QUIZOFF}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{ENGLISH}}} 
			{{#if ENGLISH_NOTE}}
				({{{ENGLISH_NOTE}}})
			{{/if}}
		</div>
		{{{quiz POLISH "Polish" QUIZOFF}}}
@@END:		SIDE

@@END:		SIDES


@@@ Nominative Singular Masculine @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, masculine, student, good
@ENGLISH:	good student
@ENGLISH_NOTE:	male
@POLISH:	dobry student
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, masculine, student, nice
@ENGLISH:	nice student
@ENGLISH_NOTE:	male
@POLISH:	miły student
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, masculine, student, handsome
@ENGLISH:	handsome student
@ENGLISH_NOTE:	male
@POLISH:	ładny student
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, masculine, student, bad
@ENGLISH:	bad student
@ENGLISH_NOTE:	male
@POLISH:	zły student
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, masculine, student, ugly
@ENGLISH:	ugly student
@ENGLISH_NOTE:	male
@POLISH:	brzydki student
@@END:		CARD

@@@ Genitive Singular Masculine @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	genitive, singular, masculine, student, good
@ENGLISH:	good student
@ENGLISH_NOTE:	male, genitive
@POLISH:	dobrego studenta
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, singular, masculine, student, nice
@ENGLISH:	nice student
@ENGLISH_NOTE:	male, genitive
@POLISH:	miłego studenta
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, singular, masculine, student, handsome
@ENGLISH:	handsome student
@ENGLISH_NOTE:	male, genitive
@POLISH:	ładnego studenta
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, singular, masculine, student, bad
@ENGLISH:	bad student
@ENGLISH_NOTE:	male, genitive
@POLISH:	złego studenta
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, singular, masculine, student, ugly
@ENGLISH:	ugly student
@ENGLISH_NOTE:	male, genitive
@POLISH:	brzydkiego studenta
@@END:		CARD

@@@ Nominitive Plural Masculine @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, masculine, student, good
@ENGLISH:	good students
@ENGLISH_NOTE:	men
@POLISH:	dobrzy studenci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, masculine, student, nice
@ENGLISH:	nice students
@ENGLISH_NOTE:	men
@POLISH:	mili studenci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, masculine, student, handsome
@ENGLISH:	handsome students
@ENGLISH_NOTE:	men
@POLISH:	ładni studenci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, masculine, student, bad
@ENGLISH:	bad students
@ENGLISH_NOTE:	men
@POLISH:	źli studenci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, masculine, student, ugly
@ENGLISH:	ugly students
@ENGLISH_NOTE:	men
@POLISH:	brzydcy studenci
@@END:		CARD

@@@ Nominative Singular Feminine @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, feminine, student, good
@ENGLISH:	good student
@ENGLISH_NOTE:	female
@POLISH:	dobra studentka
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, feminine, student, nice
@ENGLISH:	nice student
@ENGLISH_NOTE:	female
@POLISH:	miła studentka
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, feminine, student, pretty
@ENGLISH:	pretty student
@ENGLISH_NOTE:	female
@POLISH:	ładna studentka
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, feminine, student, bad
@ENGLISH:	bad student
@ENGLISH_NOTE:	female
@POLISH:	zła studentka
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, feminine, student, ugly
@ENGLISH:	ugly student
@ENGLISH_NOTE:	female
@POLISH:	brzydka studentka
@@END:		CARD

@@@ Nominative Singular Neuter @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, neuter, child, good
@ENGLISH:	good child
@POLISH:	dobre dziecko
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, neuter, child, nice
@ENGLISH:	nice child
@POLISH:	miłe dziecko
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, neuter, child, pretty
@ENGLISH:	pretty child
@POLISH:	ładne dziecko
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, neuter, child, bad
@ENGLISH:	bad child
@POLISH:	złe dziecko
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominitive, singular, neuter, child, ugly
@ENGLISH:	ugly child
@POLISH:	brzydkie dziecko
@@END:		CARD

@@@ Dative Singular Neuter @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	dative, singular, neuter, child, good
@ENGLISH:	good child
@ENGLISH_NOTE:	dative
@POLISH:	dobremu dziecku
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, singular, neuter, child, nice
@ENGLISH:	nice child
@ENGLISH_NOTE:	dative
@POLISH:	miłemu dziecku
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, singular, neuter, child, pretty
@ENGLISH:	pretty child
@ENGLISH_NOTE:	dative
@POLISH:	ładnemu dziecku
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, singular, neuter, child, bad
@ENGLISH:	bad child
@ENGLISH_NOTE:	dative
@POLISH:	złemu dziecku
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, singular, neuter, child, ugly
@ENGLISH:	ugly child
@ENGLISH_NOTE:	dative
@POLISH:	brzydkiemu dziecku
@@END:		CARD

@@@ Nominitive Plural Neuter @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, neuter, child, good
@ENGLISH:	good children
@POLISH:	dobre dzieci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, neuter, child, nice
@ENGLISH:	nice children
@POLISH:	miłe dzieci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, neuter, child, pretty
@ENGLISH:	pretty children
@POLISH:	ładne dzieci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, neuter, child, bad
@ENGLISH:	bad children
@POLISH:	złe dzieci
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, plural, neuter, child, ugly
@ENGLISH:	ugly children
@POLISH:	brzydkie dzieci
@@END:		CARD


@@END:		CARDLIST


