
@@BEGIN:	CARDLIST

@TITLE:		Polish alphabet words
@TITLEURL:	https://www.youtube.com/watch?v=20pDtDSqT3Y
@DESCRIPTION:	Polish Course - Liseeon 1 by Jarek

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@TEMPLATE:	<div style="margin-top: 60px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}
		{{{audio AUDIO}}}
		</div>
		{{#if RUSSIAN}}
			<div style="margin-top: 100px">
				<span style="color:#aaa;">Russian:</span>
				{{{RUSSIAN}}}
			</div>
		{{/if}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@TEMPLATE:	{{{imageorword IMAGE ENGLISH}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		Usage
@TEMPLATE:	{{{usage USAGE}}}
@@END:		SIDE

@@END:		SIDES


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	A
@ENGLISH:	mother
@POLISH:	mama
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		0:41
@PHONETIC:	mama
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/4/44/Mytens_Mother_with_children.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	A
@ENGLISH:	car
@POLISH:	auto
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		0:41
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/09/23/10/20/car-953357_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	A
@ENGLISH:	doll
@POLISH:	lalka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		0:41
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/01/25/19/41/doll-611871_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ą
@ENGLISH:	gadfly
@POLISH:	bąk
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		1:09
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ą
@ENGLISH:	tooth
@POLISH:	ząb
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		1:09
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/b/b8/Lower_wisdom_tooth.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ą
@ENGLISH:	beginning
@POLISH:	początek
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		1:09
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2014/06/14/10/02/road-368719_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	B
@ENGLISH:	brother
@POLISH:	brat
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		1:41
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	B
@ENGLISH:	pain
@POLISH:	ból
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		1:41
@PHONETIC:	bool
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	B
@ENGLISH:	board
@POLISH:	tablica
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		1:41
@PHONETIC:	tablitza
@IMAGE:		https://pixabay.com/static/uploads/photo/2014/12/21/23/30/wood-575496_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	C
@ENGLISH:	something
@POLISH:	coś
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		2:09
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	C
@ENGLISH:	night
@POLISH:	noc
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		2:09
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/05/07/11/50/night-sky-756365_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	C
@ENGLISH:	hare
@POLISH:	zając
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		2:09
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/e/e5/Ethiopian_Highland_Hare_(Lepus_starcki)_running.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ć
@ENGLISH:	exercise
@POLISH:	ćwiczenie
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		2:40
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2016/02/16/19/16/abdominal-1203880_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ć
@ENGLISH:	to think
@POLISH:	myśleć
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		2:40
@PHONETIC:	
@IMAGE:		https://c1.staticflickr.com/3/2026/2467667896_3be9701764_b.jpg
@GENDER:	
@PARTOFSPEECH:	verb
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ć
@ENGLISH:	moth
@POLISH:	ćma
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		2:40
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/2/22/Siberian_silk_moth.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	D
@ENGLISH:	house
@POLISH:	dom
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		3:13
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	D
@ENGLISH:	roof
@POLISH:	dach
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		3:13
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/05/15/16/15/cottage-768889_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	D
@ENGLISH:	street
@POLISH:	droga
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		3:13
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2014/04/02/10/26/street-303862_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	E
@ENGLISH:	dog
@POLISH:	pies
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		3:42
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/2/2b/Dog-sitting-pretty.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	E
@ENGLISH:	energy
@POLISH:	energia
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		3:42
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	E
@ENGLISH:	echo
@POLISH:	echo
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		3:42
@PHONETIC:	ae-ho
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ę
@ENGLISH:	hand
@POLISH:	ręka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		4:12
@PHONETIC:	
@IMAGE:		http://res.freestockphotos.biz/pictures/1/1734-closeup-of-a-palm-of-a-hand-pv.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ę
@ENGLISH:	meat
@POLISH:	mięso
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		4:12
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2013/01/08/01/18/goulash-74249_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ę
@ENGLISH:	torture
@POLISH:	męka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		4:12
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/6/64/Zelazna_dama.svg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	F
@ENGLISH:	physics
@POLISH:	fizyka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		4:46
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	F
@ENGLISH:	France
@POLISH:	Francja
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		4:46
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2013/07/13/12/48/flag-160361_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	F
@ENGLISH:	factory
@POLISH:	fabryka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		4:46
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/8/8d/Factory_1.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	G
@ENGLISH:	game
@POLISH:	gra
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		5:20
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	G
@ENGLISH:	mountain
@POLISH:	góra
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		5:20
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/06/08/14/52/mountain-801757_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	G
@ENGLISH:	garage
@POLISH:	garaż
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		5:20
@PHONETIC:	
@IMAGE:		https://c2.staticflickr.com/2/1173/815794802_831f9d7cb6.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	H/CH
@ENGLISH:	character
@POLISH:	charakter
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		5:48
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	H/CH
@ENGLISH:	hook
@POLISH:	hak
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		5:48
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	H/CH
@ENGLISH:	password
@POLISH:	hasło
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		5:48
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	I
@ENGLISH:	internet
@POLISH:	internet
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		6:20
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	I
@ENGLISH:	annoying
@POLISH:	irytujący
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		6:20
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	I
@ENGLISH:	instruction
@POLISH:	instrukcja
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		6:20
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	J
@ENGLISH:	Jarek
@POLISH:	Jarek
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		6:55
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	J
@ENGLISH:	egg
@POLISH:	jajko
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		6:55
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/0/02/Fried_egg,_sunny_side_up.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	J
@ENGLISH:	to eat
@POLISH:	jeść
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		6:55
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	K
@ENGLISH:	cow
@POLISH:	krowa
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		7:27
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cow_female_black_white.jpg/1024px-Cow_female_black_white.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	K
@ENGLISH:	cabbage
@POLISH:	kapusta
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		7:27
@PHONETIC:	
@IMAGE:		http://www.jphotostyle.com/pictures/cabbage01-md.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	K
@ENGLISH:	crocodile
@POLISH:	krokodyl
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		7:27
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/2/29/Pangil_Crocodile_Park_Davao_City.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	L
@ENGLISH:	forest
@POLISH:	las
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		7:59
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/d/df/Beech_forest_vtacnik.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	L
@ENGLISH:	leaf
@POLISH:	liść
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		7:59
@PHONETIC:	
@IMAGE:		http://res.freestockphotos.biz/pictures/5/5666-a-maple-leaf-isolated-on-a-white-background-pv.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	L
@ENGLISH:	doll
@POLISH:	lalka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		7:59
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/09/01/22/30/doll-917679_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ł
@ENGLISH:	pretty
@POLISH:	ładny
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		8:28
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ł
@ENGLISH:	bench
@POLISH:	ławka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		8:28
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ł
@ENGLISH:	easy
@POLISH:	łatwy
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		8:28
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	M
@ENGLISH:	mouse
@POLISH:	mysz
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		8:58
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	M
@ENGLISH:	butter
@POLISH:	masło
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		8:58
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	M
@ENGLISH:	love
@POLISH:	miłość
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		8:58
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	N
@ENGLISH:	name (of thing)
@POLISH:	nazwa
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		9:26
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	N
@ENGLISH:	number
@POLISH:	numer
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		9:26
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	N
@ENGLISH:	night
@POLISH:	noc
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		9:26
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ń
@ENGLISH:	horse
@POLISH:	koń
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		9:56
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/7/7b/CMOberonTobleroneGallop15.8.08Small.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ń
@ENGLISH:	hand
@POLISH:	dłoń
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		9:56
@PHONETIC:	
@IMAGE:		http://res.freestockphotos.biz/pictures/1/1734-closeup-of-a-palm-of-a-hand-pv.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ń
@ENGLISH:	elephant
@POLISH:	słoń
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		9:56
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/c/c7/Elephant_Walking.JPG
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	O
@ENGLISH:	power
@POLISH:	moc
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		10:28
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	O
@ENGLISH:	family
@POLISH:	rodzina
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		10:28
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2014/04/03/11/37/family-312018_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	O
@ENGLISH:	noc
@POLISH:	night
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		10:28
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2014/11/09/17/14/night-sky-523892_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ó
@ENGLISH:	brain
@POLISH:	mózg
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		10:57
@PHONETIC:	
@IMAGE:		https://i.ytimg.com/vi/_h-14hcLbO0/hqdefault.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ó
@ENGLISH:	my
@POLISH:	mój
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		10:57
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ó
@ENGLISH:	cart
@POLISH:	wózek
@AUDIO:		https://pixabay.com/static/uploads/photo/2015/08/09/20/54/cart-882160_960_720.jpg
@YOUTUBE:	20pDtDSqT3Y
@TIME:		10:57
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	P
@ENGLISH:	job
@POLISH:	praca
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		11:26
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	P
@ENGLISH:	to write
@POLISH:	pisać
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		11:26
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	verb
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	P
@ENGLISH:	umbrella
@POLISH:	parasol
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		11:26
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2012/05/07/18/07/umbrella-48861_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	R
@ENGLISH:	year
@POLISH:	rok
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		11:57
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	R
@ENGLISH:	wound
@POLISH:	rana
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		11:57
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2013/04/22/01/13/wound-106374_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	R
@ENGLISH:	sister
@POLISH:	siostra
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		11:57
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	S
@ENGLISH:	juice
@POLISH:	sok
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		12:28
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Orange_juice_1.jpg/720px-Orange_juice_1.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	S
@ENGLISH:	cheese
@POLISH:	ser
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		12:28
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/e/ec/NCI_swiss_cheese.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	S
@ENGLISH:	bowl
@POLISH:	miska
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		12:28
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2013/07/12/12/49/reaper-146323_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ś
@ENGLISH:	death
@POLISH:	śmierć
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		13:00
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ś
@ENGLISH:	environment
@POLISH:	środowisko
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		13:00
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ś
@ENGLISH:	laugh
@POLISH:	śmiech
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		13:00
@PHONETIC:	
@IMAGE:		https://c1.staticflickr.com/3/2335/2132578557_a039d5bd9d_z.jpg?zz=1
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	T
@ENGLISH:	father
@POLISH:	tata
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		13:31
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	T
@ENGLISH:	bag
@POLISH:	torba
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		13:31
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2012/04/02/13/52/bag-24550_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	T
@ENGLISH:	phone
@POLISH:	telefon
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		13:31
@PHONETIC:	
@IMAGE:		https://c2.staticflickr.com/6/5166/5368522743_58f223e6e6_b.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	U
@ENGLISH:	uncle
@POLISH:	wujek
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		14:03
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	U
@ENGLISH:	street
@POLISH:	ulica
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		14:03
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	U
@ENGLISH:	attention
@POLISH:	uwaga
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		14:03
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	W
@ENGLISH:	wine
@POLISH:	wino
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		14:34
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/09/22/09/32/wine-glass-951312_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	W
@ENGLISH:	Warsaw
@POLISH:	Warszawa
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		14:34
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/11/01/19/45/warsaw-1017468_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	W
@ENGLISH:	fight
@POLISH:	walka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		14:34
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Y
@ENGLISH:	we
@POLISH:	my
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		15:04
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Y
@ENGLISH:	mouse
@POLISH:	mysz
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		15:04
@PHONETIC:	
@IMAGE:		http://res.freestockphotos.biz/pictures/17/17035-close-up-of-a-deer-mouse-pv.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Y
@ENGLISH:	smoke
@POLISH:	dym
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		15:04
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/09/09/20/45/smoke-933237_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Z
@ENGLISH:	gold
@POLISH:	złoto
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		15:35
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/c/c6/Gold_bullion_2.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Z
@ENGLISH:	exercise
@POLISH:	zadanie
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		15:35
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Z
@ENGLISH:	to find
@POLISH:	znaleźć
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		15:35
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	verb
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ź
@ENGLISH:	source
@POLISH:	źródło
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		16:06
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ź
@ENGLISH:	pupil (eye)
@POLISH:	źrenica
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		16:06
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/4/41/Iris_close-up.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ź
@ENGLISH:	blood
@POLISH:	źle
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		16:06
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2016/02/24/02/54/finger-1218940_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ż/RZ
@ENGLISH:	frog
@POLISH:	żaba
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		16:38
@PHONETIC:	
@IMAGE:		http://www.publicdomainpictures.net/pictures/20000/nahled/frog.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ż/RZ
@ENGLISH:	river
@POLISH:	rzeka
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		16:38
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/12/08/00/43/river-bed-1081967_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	Ż/RZ
@ENGLISH:	yellow
@POLISH:	żółty
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		16:38
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/d/d0/Color-yellow.JPG
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	CZ
@ENGLISH:	time
@POLISH:	czas
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		17:23
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	CZ
@ENGLISH:	tank
@POLISH:	czołg
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		17:23
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	CZ
@ENGLISH:	hi / bye
@POLISH:	cześć
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		17:23
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	SZ
@ENGLISH:	scarf
@POLISH:	szal
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		17:52
@PHONETIC:	
@IMAGE:		https://c2.staticflickr.com/4/3105/2748904967_4a91b336d8.jpg
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	SZ
@ENGLISH:	school
@POLISH:	szkoła
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		17:52
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2014/04/03/11/54/schoolhouse-312546_960_720.png
@GENDER:	
@PARTOFSPEECH:	adjective
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	SZ
@ENGLISH:	to search
@POLISH:	szukać
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		17:52
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	verb
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DZ
@ENGLISH:	bell
@POLISH:	dzwonek
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		18:23
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2015/10/31/12/23/bell-1015468_960_720.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DZ
@ENGLISH:	pot
@POLISH:	dzbanek
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		18:23
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/6/68/Copper-saucepot.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DZ
@ENGLISH:	to ring
@POLISH:	dzwonić
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		18:23
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	verb
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DŹ
@ENGLISH:	bear
@POLISH:	niedźwidź
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		18:55
@PHONETIC:	
@IMAGE:		https://upload.wikimedia.org/wikipedia/commons/8/82/Medved_mzoo.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DŹ
@ENGLISH:	sound
@POLISH:	dźwięk
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		18:55
@PHONETIC:	
@IMAGE:		
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DŹ
@ENGLISH:	witch
@POLISH:	wiedźma
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		18:55
@PHONETIC:	
@IMAGE:		https://pixabay.com/static/uploads/photo/2013/07/12/16/34/witch-151160_960_720.png
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DŻ
@ENGLISH:	jam
@POLISH:	dżem
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		19:30
@PHONETIC:	
@IMAGE:		https://c1.staticflickr.com/9/8021/7552460562_6026b2f8c4.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DŻ
@ENGLISH:	earthworm
@POLISH:	dżdżownica
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		19:30
@PHONETIC:	
@IMAGE:		https://c2.staticflickr.com/4/3919/14324430306_c347d1bdae_b.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	DŻ
@ENGLISH:	jungle
@POLISH:	dżungla
@AUDIO:		
@YOUTUBE:	20pDtDSqT3Y
@TIME:		19:30
@PHONETIC:	
@IMAGE:		http://www.publicdomainpictures.net/pictures/30000/nahled/jungle.jpg
@GENDER:	
@PARTOFSPEECH:	noun
@@END:		CARD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:		CARDLIST



