@@BEGIN:	CARDLIST

@TITLE:		Polish grammatic cases
@TITLEURL:	
@DESCRIPTION:	Flashcards for learning the names of Polish grammatic cases.

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	{{{POLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{NUMBER}}. {{{hyperlink POLISH "ABBR@PONS" POLISH}}}
			{{{audio AUDIO}}}
		</div>
		{{#if POLISHNOTE}}
			<div style="margin-top: 100px">
				<span style="color:#aaa;">Note:</span>
				{{{POLISHNOTE}}}
			</div>
		{{/if}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}
@TEMPLATE:	
		<div style="margin-top:40px; font-size:100pt">
			{{NUMBER}}. {{{imageorword IMAGE ENGLISH}}}
		</div>
		{{{quiz POLISH "Polish" QUIZOFF}}}
		{{#if FUNCTION}}
			<div style="color:#dddddd; margin-top: 120px">
				{{{FUNCTION}}}
			</div>
		{{/if}}
@@END:		SIDE

@@END:		SIDES


@@@ CASES @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	
@NUMBER:	1
@ENGLISH:	nominative
@POLISH:	mianownik
@AUDIO:		wiki:Pl-mianownik.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@NUMBER:	2
@ENGLISH:	genitive
@POLISH:	dopełniacz
@AUDIO:		wiki:Pl-dope%C5%82niacz.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@NUMBER:	3
@ENGLISH:	dative
@POLISH:	celownik
@AUDIO:		wiki:Pl-celownik.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@NUMBER:	4
@ENGLISH:	accusative
@POLISH:	biernik
@POLISHNOTE:	Related to Polish dopełniać (“complement, complete, execute (a task)”).
@AUDIO:		wiki:Pl-biernik.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@NUMBER:	5
@ENGLISH:	instrumental
@POLISH:	narzędnik
@AUDIO:		wiki:Pl-narz%C4%99dnik.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@NUMBER:	6
@ENGLISH:	locative
@POLISH:	miejscownik
@AUDIO:		wiki:Pl-meijscownik.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@NUMBER:	7
@ENGLISH:	vocative
@POLISH:	wołacz
@AUDIO:		wiki:Pl-wo%C5%82acz.ogg
@@END:		CARD


@@END:		CARDLIST


