
@@BEGIN:	CARDLIST

@TITLE:		Polish numbers
@TITLEURL:	
@DESCRIPTION:	Flashcards for learning Polish numbers.

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@TEMPLATE:	<div style="margin-top: 60px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}
			{{{audio AUDIO}}}
		</div>
		{{#if RUSSIAN}}
			<div style="margin-top: 100px">
				<span style="color:#aaa;">Russian:</span>
				{{{RUSSIAN}}}
			</div>
		{{/if}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@TEMPLATE:	{{{imageorword IMAGE ENGLISH}}}
		{{#if FUNCTION}}
			<div style="color:#dddddd; margin-top: 120px">
				{{{FUNCTION}}}
			</div>
		{{/if}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		Usage
@TEMPLATE:	{{{usage USAGE}}}
@@END:		SIDE

@@END:		SIDES


@@@ BASIC NUMBERS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	1
@POLISH:	jeden
@AUDIO:		wiki:Pl-jeden.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	2
@POLISH:	dwa
@AUDIO:		wiki:Pl-dwa.ogg
@XAUDIO:	https://upload.wikimedia.org/wikipedia/commons/e/ec/Pl-dwa.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	3
@POLISH:	trzy
@AUDIO:		wiki:Pl-trzy.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	4
@POLISH:	cztery
@AUDIO:		wiki:Pl-cztery.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	5
@POLISH:	pięć
@AUDIO:		wiki:Pl-pięć.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	6
@POLISH:	sześć
@AUDIO:		wiki:Pl-sześć.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	7
@POLISH:	siedem
@AUDIO:		wiki:Pl-siedem.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	8
@POLISH:	osiem
@AUDIO:		wiki:Pl-osiem.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	9
@POLISH:	dziewięć
@AUDIO:		wiki:Pl-dziewięć.ogg
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	basic
@ENGLISH:	10
@POLISH:	dziesięć
@AUDIO:		wiki:Pl-dziesięć.ogg
@@END:		CARD


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:		CARDLIST



