@@BEGIN:	CARDLIST

@TITLE:		Polish prepositions
@TITLEURL:
@DESCRIPTION:	Polish prepositions and their noun cases

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	{{{hyperlink POLISH "ABBR@PONS" POLISH}}}{{{paren SUFFIX}}} <span style="color:#999">{{{paren CASE "+" ""}}}</style>
@TEMPLATE:	<div style="margin-top: 90px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}{{{paren SUFFIX}}}
			<span style="color:#dddddd">
				{{{paren CASE "+" ""}}}
				{{{paren PNOTE}}}
			</span>
			{{{audio AUDIO}}}
		</div>
		{{{quiz this "ENGLISH" "English" QUIZOFF}}}
		{{{forvo POLISH}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}{{{paren ENGLISH2 ", " ""}}}
		<span style="color:#999">
			{{{paren ENOTE}}}
		</span>
@TEMPLATE:	<div style="margin-top: 90px">
			{{{ENGLISH}}}{{{paren ENGLISH2 ", " ""}}}
			<span style="color:#dddddd">
				{{{paren ENOTE}}}
			</span>
		</div>
		{{{quiz this "POLISH" "Polish" QUIZOFF}}}
@@END:		SIDE

@@END:		SIDES


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	locative, locative or accusative
@ENGLISH:	about
@ENGLISH2:	at (atim), with a characteristic
@POLISH:	o
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, locative or accusative
@ENGLISH:	against
@ENGLISH2:	up against, for (as in "fight for")
@ENOTE:
@POLISH:	o
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	according to
@POLISH:	według
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative, locative or accusative
@ENGLISH:	after
@ENGLISH2:	along, over (the surface of)
@POLISH:	po
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, locative or accusative
@ENGLISH:	as far as
@ENGLISH2:	up to, for after (to get, fetch)
@ENOTE:
@POLISH:	po
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, dative only
@ENGLISH:	against
@ENGLISH2:	opposed to
@ENOTE:		
@POLISH:	przeciw
@SUFFIX:	ko
@CASE:		D
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	alongside
@ENGLISH2:	next to
@ENOTE:
@POLISH:	obok
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	among
@ENGLISH2:	in the midst of
@ENOTE:
@POLISH:	wśród
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	around
@ENGLISH2:	about
@ENOTE:
@POLISH:	około
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	at
@ENGLISH2:
@ENOTE:
@POLISH:	przy
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	at (someone's)
@ENGLISH2:near
@ENOTE:
@POLISH:	u
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative, locative or accusative
@ENGLISH:	at
@ENGLISH2:	on
@ENOTE:
@POLISH:	na
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, locative or accusative
@ENGLISH:	onto
@ENGLISH2:	to (a meeting place)
@ENOTE:
@POLISH:	na
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	insturmental, instrumental or accusative
@ENGLISH:	before
@ENGLISH2:	in front of
@ENOTE:		
@POLISH:	przed
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, instrumental or accusative
@ENGLISH:	to before
@ENGLISH2:	in front of
@ENOTE:		
@POLISH:	przed
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	from in front
@ENGLISH2:	
@ENOTE:		
@POLISH:	sprzed
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	besides
@ENGLISH2:	
@ENOTE:		
@POLISH:	oprócz
@PNOTE:		prócz
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental, instrumenal only
@ENGLISH:	besides
@ENGLISH2:	beyond
@ENOTE:		
@POLISH:	poza
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental, instrumental or accusative
@ENGLISH:	between
@ENGLISH2:	among
@ENOTE:		
@POLISH:	między
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, instrumental or accusative
@ENGLISH:	to between
@ENGLISH2:	among
@ENOTE:		
@POLISH:	między
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	despite
@ENGLISH2:	in spite of
@ENOTE:		
@POLISH:	mimo
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, dative only
@ENGLISH:	due to
@ENGLISH2:	thanks to
@ENOTE:		
@POLISH:	dzięki
@CASE:		D
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	during
@ENGLISH2:	
@ENOTE:		
@POLISH:	w czasie
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	during
@ENGLISH2:	
@ENOTE:		
@POLISH:	podczas
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genative only
@ENGLISH:	for
@ENGLISH2:	
@ENOTE:		the benefit of
@POLISH:	dla
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental, instrumental or accusative
@ENGLISH:	beyond
@ENGLISH2:	in favor of, behind, for
@ENOTE:		
@POLISH:	za
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, instrumental or accusative
@ENGLISH:	to behind
@ENGLISH2:	in back of, beyond, in exchange for
@ENOTE:		
@POLISH:	za
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	from behind
@ENGLISH2:	
@ENOTE:		
@POLISH:	zza
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative
@ENGLISH:	for
@ENGLISH2:	
@ENOTE:		a time
@POLISH:	na
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	from
@ENGLISH2:	since, than
@ENOTE:		
@POLISH:	od
@SUFFIX:	e
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	from
@ENGLISH2:	out of, down from, off because of
@ENOTE:		
@POLISH:	z
@SUFFIX:	e
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	in view of
@ENGLISH2:	toward, towards
@ENOTE:		
@POLISH:	wobec
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative, locative or accusative
@ENGLISH:	in
@ENGLISH2:	at
@ENOTE:		
@POLISH:	w
@SUFFIX:	e
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, locative or accusative
@ENGLISH:	into
@ENGLISH2:	
@ENOTE:		a large area
@POLISH:	w
@SUFFIX:	e
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	instead of
@ENGLISH2:	
@ENOTE:		
@POLISH:	zamiast
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genative only
@ENGLISH:	near
@ENGLISH2:	
@ENOTE:		
@POLISH:	blizko
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative, locative only
@ENGLISH:	near
@ENGLISH2:	at, next to
@ENOTE:		
@POLISH:	przy
@PNOTE:		
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	off
@ENGLISH2:	down from, out of, from
@ENOTE:		
@POLISH:	z
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	on
@ENGLISH2:	at
@ENOTE:		
@POLISH:	na
@PNOTE:		
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	out of
@ENGLISH2:	from
@ENOTE:		
@POLISH:	z
@SUFFIX:	e
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental, instrumental or accusative
@ENGLISH:	over
@ENGLISH2:	above, on top of
@ENOTE:		
@POLISH:	nad
@SUFFIX:	e
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, instrumental or accusative
@ENGLISH:	to over
@ENGLISH2:	above, on top of
@ENOTE:		
@POLISH:	nad
@SUFFIX:	e
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, accusative only
@ENGLISH:	through
@ENGLISH2:	across, due to, by (the agency of)
@ENOTE:		
@POLISH:	przez
@SUFFIX:	e
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genative only
@ENGLISH:	to
@ENGLISH2:	as far as, until
@ENOTE:		
@POLISH:	do
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, dative only
@ENGLISH:	toward
@ENGLISH2:	towards
@ENOTE:		
@POLISH:	ku
@PNOTE:		rare
@CASE:		D
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental, instrumental or accusative
@ENGLISH:	under
@ENGLISH2:	beneath, below
@ENOTE:		
@POLISH:	pod
@SUFFIX:	e
@PNOTE:		
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative, instrumental or accusative
@ENGLISH:	to under
@ENGLISH2:	beneath, below, during
@ENOTE:		
@POLISH:	pod
@SUFFIX:	e
@PNOTE:		
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	from below
@ENGLISH2:	
@ENOTE:		
@POLISH:	spod
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	with
@ENGLISH2:	together with, along with
@ENOTE:		
@POLISH:	z
@SUFFIX:	e
@PNOTE:		
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	without
@ENGLISH2:	
@ENOTE:		
@POLISH:	bez
@SUFFIX:	e
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	all around
@ENGLISH2:	
@ENOTE:		
@POLISH:	dokoła
@PNOTE:		dookoła
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	according to
@ENGLISH2:	
@ENOTE:		
@POLISH:	podług
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative, genative only
@ENGLISH:	amongst
@ENGLISH2:	
@ENOTE:		
@POLISH:	pośród
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	all around
@ENGLISH2:	
@ENOTE:		
@POLISH:	naokoło
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	across from
@ENGLISH2:	
@ENOTE:		
@POLISH:	naprzeciw
@SUFFIX:	ko
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	from among
@ENGLISH2:	out of
@ENOTE:		
@POLISH:	spośród
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	round
@ENGLISH2:	about
@ENOTE:		
@POLISH:	wokól, wokoło
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive, genitive only
@ENGLISH:	as the result of
@ENGLISH2:	
@ENOTE:		
@POLISH:	wskutek
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative, dative only
@ENGLISH:	despite
@ENGLISH2:	
@ENOTE:		
@POLISH:	wbrew
@PNOTE:		
@CASE:		D
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	from among
@ENGLISH2:	
@ENOTE:		
@POLISH:	spomiędzy
@PNOTE:		
@CASE:		G
@@END:		CARD


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@END:		CARDLIST



