
@@BEGIN:	CARDLIST

@TITLE:		Polish prepositions
@TITLEURL:
@DESCRIPTION:	Polish prepositions and their noun cases

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@MAINCONTENT:	POLISH
@TEMPLATE:	<div style="margin-top: 90px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}{{{paren SUFFIX}}}
			<span style="color:#dddddd">
				{{{paren CASE "+" ""}}}
				{{{paren PNOTE}}}
			</span>
			{{{audio AUDIO}}}
		</div>
		{{{forvo POLISH}}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@MAINCONTENT:	ENGLISH
@TEMPLATE:	<div style="margin-top: 90px">
			{{{ENGLISH}}}{{{paren ENGLISH2 ", " ""}}}
			<span style="color:#dddddd">
				{{{paren ENOTE}}}
			</span>
		</div>
		{{{quiz POLISH "Polish" QUIZOFF}}}
@@END:		SIDE

@@END:		SIDES


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	about
@POLISH:	o
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	according to
@POLISH:	według
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	after
@ENGLISH2:	along, up to
@POLISH:	po
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative
@ENGLISH:	against
@ENGLISH2:	opposed to
@ENOTE:		
@POLISH:	przeciw
@SUFFIX:		ko
@CASE:		D
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative
@ENGLISH:	against
@ENGLISH2:	up against
@ENOTE:
@POLISH:	o
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	alongside
@ENGLISH2:	next to
@ENOTE:
@POLISH:	obok
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	among
@ENGLISH2:
@ENOTE:
@POLISH:	wśród
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	around
@ENGLISH2:	about
@ENOTE:
@POLISH:	około
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative
@ENGLISH:	as far as
@ENGLISH2:
@ENOTE:
@POLISH:	po
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	at
@ENGLISH2:
@ENOTE:
@POLISH:	przy
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	at
@ENGLISH2:
@ENOTE:
@POLISH:	u
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	at
@ENGLISH2:
@ENOTE:
@POLISH:	na
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	insturmental
@ENGLISH:	before
@ENGLISH2:	in front of
@ENOTE:		
@POLISH:	przed
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	besides
@ENGLISH2:	
@ENOTE:		
@POLISH:	oprócz
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	besides
@ENGLISH2:	
@ENOTE:		
@POLISH:	poza
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	between
@ENGLISH2:	among
@ENOTE:		
@POLISH:	między
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	beyond
@ENGLISH2:	behind
@ENOTE:		
@POLISH:	za
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	despite
@ENGLISH2:	in spite of
@ENOTE:		
@POLISH:	mimo
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	dative
@ENGLISH:	due to
@ENGLISH2:	thanks to
@ENOTE:		
@POLISH:	dzięki
@CASE:		D
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	during
@ENGLISH2:	
@ENOTE:		
@POLISH:	w czasie
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	during
@ENGLISH2:	
@ENOTE:		
@POLISH:	podczas
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	for
@ENGLISH2:	
@ENOTE:		the benefit of
@POLISH:	dla
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	for
@ENGLISH2:	in favor of
@ENOTE:		
@POLISH:	za
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative
@ENGLISH:	for
@ENGLISH2:	in exchange for
@ENOTE:		
@POLISH:	za
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative
@ENGLISH:	for
@ENGLISH2:	
@ENOTE:		a time
@POLISH:	na
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	from
@ENGLISH2:	since, than
@ENOTE:		
@POLISH:	od
@SUFFIX:		e
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	from
@ENGLISH2:	out of
@ENOTE:		
@POLISH:	z
@SUFFIX:		e
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	in view of
@ENGLISH2:	
@ENOTE:		
@POLISH:	wobec
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	in
@ENGLISH2:	
@ENOTE:		
@POLISH:	w
@SUFFIX:		e
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	instead of
@ENGLISH2:	
@ENOTE:		
@POLISH:	zamiast
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	near
@ENGLISH2:	
@ENOTE:		
@POLISH:	blizko
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	near
@ENGLISH2:	at
@ENOTE:		
@POLISH:	przy
@PNOTE:		
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	off
@ENGLISH2:	down from
@ENOTE:		
@POLISH:	z
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	locative
@ENGLISH:	on
@ENGLISH2:	at
@ENOTE:		
@POLISH:	na
@PNOTE:		
@CASE:		L
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genitive
@ENGLISH:	out of
@ENGLISH2:	from
@ENOTE:		
@POLISH:	z
@SUFFIX:		e
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	over
@ENGLISH2:	above
@ENOTE:		
@POLISH:	nad
@SUFFIX:		e
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	accusative
@ENGLISH:	through
@ENGLISH2:	across
@ENOTE:		
@POLISH:	przez
@SUFFIX:		e
@CASE:		A
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	to
@ENGLISH2:	until
@ENOTE:		
@POLISH:	do
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@ENGLISH:	toward
@ENGLISH2:	towards
@ENOTE:		
@POLISH:	ku
@PNOTE:		rare
@CASE:		D
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	under
@ENGLISH2:	beneath
@ENOTE:		
@POLISH:	pod
@SUFFIX:	e
@PNOTE:		
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	instrumental
@ENGLISH:	with
@ENGLISH2:	together with
@ENOTE:		
@POLISH:	z
@PNOTE:		
@CASE:		I
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	genative
@ENGLISH:	without
@ENGLISH2:	
@ENOTE:		
@POLISH:	bez
@SUFFIX:	e
@PNOTE:		
@CASE:		G
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@ENGLISH:	
@ENGLISH2:	
@ENOTE:		
@POLISH:	
@PNOTE:		
@CASE:		
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@ENGLISH:	
@ENGLISH2:	
@ENOTE:		
@POLISH:	
@PNOTE:		
@CASE:		
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@ENGLISH:	
@ENGLISH2:	
@ENOTE:		
@POLISH:	
@PNOTE:		
@CASE:		
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@ENGLISH:	
@ENGLISH2:	
@ENOTE:		
@POLISH:	
@PNOTE:		
@CASE:		
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@ENGLISH:	
@ENGLISH2:	
@ENOTE:		
@POLISH:	
@PNOTE:		
@CASE:		
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	
@ENGLISH:	
@ENGLISH2:	
@ENOTE:		
@POLISH:	
@PNOTE:		
@CASE:		
@@END:		CARD


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@END:		CARDLIST



