
@@BEGIN:	CARDLIST

@TITLE:		Polish pronouns
@TITLEURL:	
@DESCRIPTION:	Flashcards for learning Polish pronouns.

@@BEGIN:	OPTIONS
@BACKGROUND:		#333333
@CATEGORY_BACKGROUND:	#2a2a2a
@DEFAULT_SIDE:		1
@@END:		OPTIONS

@@BEGIN:	ABBR
@PONS:		http://en.pons.com/translate/polish-english/
@@END:		ABBR

@@BEGIN:	SIDES

@@BEGIN:	SIDE
@TITLE:		Polish
@WTEMPLATE:	{{{POLISH}}}
@TEMPLATE:	<div style="margin-top: 60px">
			{{{hyperlink POLISH "ABBR@PONS" POLISH}}}
		{{{audio AUDIO}}}
		</div>
		{{#if RUSSIAN}}
			<div style="margin-top: 100px">
				<span style="color:#aaa;">Russian:</span>
				{{{RUSSIAN}}}
			</div>
		{{/if}}
@@END:		SIDE

@@BEGIN:	SIDE
@TITLE:		English
@WTEMPLATE:	{{{ENGLISH}}}
@TEMPLATE:	{{{imageorword IMAGE ENGLISH}}}
		{{#if FUNCTION}}
			<div style="color:#dddddd; margin-top: 120px">
				{{{FUNCTION}}}
			</div>
		{{/if}}
@@END:		SIDE

@@END:		SIDES


@@@ NOMINATIVE PRONOUNS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	CARD
@CATEGORY:	nominative, 1st person
@ENGLISH:	I
@POLISH:	ja
@AUDIO:		wiki:Pl-ja.ogg
@FUNCTION:	nominative, 1st person
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 2nd person
@ENGLISH:	you
@POLISH:	ty
@AUDIO:		wiki:Pl-ty.ogg
@FUNCTION:	nominative, 2nd person
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 3rd person
@ENGLISH:	he
@POLISH:	on
@AUDIO:		wiki:Pl-on.ogg
@FUNCTION:	nominative, 3rd person
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 3rd person
@ENGLISH:	she
@POLISH:	ona
@AUDIO:		wiki:Pl-ona.ogg
@FUNCTION:	nominative, 3rd person
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 3rd person
@ENGLISH:	it
@POLISH:	ono
@AUDIO:		wiki:Pl-ono.ogg
@FUNCTION:	nominative, 3rd person
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 1st person plural
@ENGLISH:	we
@POLISH:	my
@AUDIO:		wiki:Pl-my.ogg
@FUNCTION:	nominative, 1st person plural
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 2nd person plural
@ENGLISH:	Yous
@POLISH:	wy
@AUDIO:		wiki:Pl-wy.ogg
@FUNCTION:	nominative, 2nd person plural
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 3rd person plural
@ENGLISH:	they (m)
@POLISH:	oni
@AUDIO:		wiki:Pl-oni.ogg
@FUNCTION:	nominative, 3rd person plural
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@BEGIN:	CARD
@CATEGORY:	nominative, 3rd person plural
@ENGLISH:	they (f)
@POLISH:	one
@AUDIO:		wiki:Pl-one.ogg
@FUNCTION:	nominative, 3rd person plural
@PARTOFSPEECH:	pronoun
@@END:		CARD

@@@ GENITIVE PRONOUNS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@ POSSESIVE ADJECTIVES @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@ POSSESIVE PRONOUNS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:		CARDLIST



